<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact ME</title>
</head>

<body>
  <h1>My Contact Details:</h1>
  <p>MY Address : Bhopal </p>
  <p>8679948453 </p>
  <p>sahu3646@gmail.com</p>
  <form class="" action="index.html" method="post">
    <lebel> Your Name : </lebel>
    <input type="text" name="" value=""><br>
    <lebel>Date and Time</lebel>
    <input type="datetime-local" name="" value=""><br>
    <level>Do You Want To Sign Up ?</level>
    <input type="checkbox" name="" value=""><br>
    <label>Password</label>
    <input type="password" name="" value="">
    <input type="submit" name="">

  </form>

</body>

</html>
